spring.application.name=discovery-service


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761


#Log level configuration
#logging.level.root=ERROR
#logging.level.com.microservices=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#
#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG
